{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Current Exercise",
      "type": "process",
      "command": "C:\\Users\\Edv\\AppData\\Local\\node-v24.15.0-win-x64\\node.exe",
      "args": [
        "${file}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
